#spring.datasource.url=${JDBC_DATABASE_URL:postgres://postgres:welcome1@localhost:5432/ptvdb}
spring.datasource.url=jdbc:postgresql://localhost:5432/ptvdb
spring.datasource.username=postgres
spring.datasource.password=welcome1
spring.datasource.driver-class-name=org.postgresql.Driver
#database

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
